commit 37fd6e4f37c8924af15b36d240ecd5cd93f6a3d6
Author: Juuso <juuso.saavalainen@helsinki.fi>
Date:   Tue Mar 22 16:00:26 2022 +0200

    poistettu file1 ja muutettu file2 --> file22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 739a2d4fd641a754e6926e1e6fa41f8e45604592
Author: Juuso <juuso.saavalainen@helsinki.fi>
Date:   Tue Mar 22 15:55:25 2022 +0200

    lisätiin file 1,2,3 ja uudi dir

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit a05b0c51ae43d9d79cbf223e3a7a0be7a555a0fb
Author: Juuso <juuso.saavalainen@helsinki.fi>
Date:   Tue Mar 22 15:49:56 2022 +0200

    ekan ja kolmannen .txt muokkausta

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 0e844d1aa6e7be4713fd49c26abdb58934214d61
Author: Juuso <juuso.saavalainen@helsinki.fi>
Date:   Tue Mar 22 15:45:26 2022 +0200

    nyt tiedosto.txt muutettu eka.txt mv käskyllä

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit b4c57bab28940d3c0bfc4ab68f13028efffe0733
Author: Juuso <juuso.saavalainen@helsinki.fi>
Date:   Tue Mar 22 15:39:55 2022 +0200

    poistettu toinen.txt, ja edellisen tehtävän muutos kun tekstiä poistettiin

 tiedosto.txt | 3 ---
 toinen.txt   | 2 --
 2 files changed, 5 deletions(-)

commit 869bb5a8036dde04a31016da799692069c05fac5
Author: Juuso <juuso.saavalainen@helsinki.fi>
Date:   Tue Mar 22 15:36:54 2022 +0200

    paljon tekstiä lisätty tiedosto.txt:hen

 tiedosto.txt | 88 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 88 insertions(+)

commit b386203d1ea6f82bf41ab6749ec514d98e48867a
Author: Juuso <juuso.saavalainen@helsinki.fi>
Date:   Tue Mar 22 15:32:26 2022 +0200

    kommittia muutokset tokaan ja kolmanteen sekä uusi dir stuff

 kolmas.txt              | 2 ++
 stuff/jokintiedosto.txt | 0
 toinen.txt              | 2 ++
 3 files changed, 4 insertions(+)

commit f99562e11ebc9345f5fff09d6f910947663edefa
Author: Juuso <juuso.saavalainen@helsinki.fi>
Date:   Tue Mar 22 15:29:22 2022 +0200

    kolmas tiedosto lisätty (tyhjä)

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 9a7747fcc2f06ba6253c0ba3447a95bc81068355
Author: Juuso <juuso.saavalainen@helsinki.fi>
Date:   Tue Mar 22 15:27:17 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 2 ++
 toinen.txt   | 0
 2 files changed, 2 insertions(+)

commit c63ac9338a0e3bb8f326de2708a6896594458739
Author: Juuso <juuso.saavalainen@helsinki.fi>
Date:   Tue Mar 22 15:24:50 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
